# mp-books

./: .gitignore  .travis.yml  README.md  pom.xml
BookMP.logic/: pom.xml
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/api/: IBookLogic.java  ICartItemLogic.java  IClientLogic.java  IEditorialLogic.java
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/converters/: BookConverter.java  CartItemConverter.java  ClientConverter.java  EditorialConverter.java
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/dtos/: BookDTO.java  CartItemDTO.java  ClientDTO.java  DateAdapter.java  EditorialDTO.java
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/ejbs/: BookLogic.java  CartItemLogic.java  ClientLogic.java  EditorialLogic.java
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/entities/: BookEntity.java  CartItemEntity.java  ClientEntity.java  EditorialEntity.java
BookMP.logic/src/main/java/co/edu/uniandes/csw/bookmp/persistence/: BookPersistence.java  CartItemPersistence.java  ClientPersistence.java  CrudPersistence.java  EditorialPersistence.java
BookMP.logic/src/test/java/co/edu/uniandes/csw/bookmp/tests/: BookLogicTest.java  BookPersistenceTest.java  CartItemLogicTest.java  CartItemPersistenceTest.java  ClientLogicTest.java  ClientPersistenceTest.java  EditorialLogicTest.java  EditorialPersistenceTest.java  _TestUtil.java
BookMP.web/: pom.xml
BookMP.web/src/main/java/co/edu/uniandes/csw/bookmp/providers/: CreatedFilter.java  EJBExceptionMapper.java  StatusCreated.java
BookMP.web/src/main/java/co/edu/uniandes/csw/bookmp/services/: BookService.java  CartItemService.java  ClientService.java  EditorialService.java
BookMP.web/src/main/webapp/: index.html
BookMP.web/src/main/webapp/WEB-INF/: glassfish-resources.xml
BookMP.web/src/main/webapp/src/: app.js
BookMP.web/src/main/webapp/src/modules/book/: book.ctrl.js  book.mod.js
BookMP.web/src/main/webapp/src/modules/cartItem/: cartItem.mod.js
BookMP.web/src/main/webapp/src/modules/client/: client.ctrl.js
BookMP.web/src/main/webapp/src/modules/editorial/: editorial.ctrl.js  editorial.mod.js  editorial.svc.js
MarketPlace.logic/: pom.xml
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/api/: IBookLogic.java  ICartItemLogic.java  IClientLogic.java  IProductLogic.java  IProviderLogic.java  IUserLogic.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/converters/: BookConverter.java  CartItemConverter.java  ClientConverter.java  ProductConverter.java  ProviderConverter.java  ReviewConverter.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/dtos/: BookDTO.java  CartItemDTO.java  ClientDTO.java  ProductDTO.java  ProviderDTO.java  ReviewDTO.java  UserDTO.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/ejbs/: BookLogic.java  CartItemLogic.java  ClientLogic.java  ProductLogic.java  ProviderLogic.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/entities/: BookEntity.java  CartItemEntity.java  ClientEntity.java  ProductEntity.java  ProviderEntity.java  ReviewEntity.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/persistence/: BookPersistence.java  CartItemPersistence.java  ClientPersistence.java  CrudPersistence.java  ProductPersistence.java  ProviderPersistence.java
MarketPlace.logic/src/test/java/co/edu/uniandes/csw/marketplace/tests/: BookLogicTest.java  BookPersistenceTest.java  CartItemLogicTest.java  CartItemPersistenceTest.java  ClientLogicTest.java  ClientPersistenceTest.java  ProductLogicTest.java  ProductPersistenceTest.java  ProviderLogicTest.java  ProviderPersistenceTest.java
MarketPlace.web/: pom.xml
MarketPlace.web/src/main/java/co/edu/uniandes/csw/marketplace/providers/: AuthFilter.java  EJBExceptionMapper.java  FilterShiro.java
MarketPlace.web/src/main/java/co/edu/uniandes/csw/marketplace/services/: BookService.java  CartItemService.java  ClientService.java  ProductService.java  ProviderService.java  UserService.java
MarketPlace.web/src/main/java/co/edu/uniandes/csw/marketplace/shiro/: AuthcFilter.java  AuthzFilter.java
MarketPlace.web/src/main/java/co/edu/uniandes/csw/marketplace/utils/: EnvVariables.java  StormpathService.java
MarketPlace.web/src/main/webapp/: index.html
MarketPlace.web/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini  web.xml
MarketPlace.web/src/main/webapp/src/: app.js
MarketPlace.web/src/main/webapp/src/modules/book/: book.ctrl.js  book.mod.js
MarketPlace.web/src/main/webapp/src/modules/cartItem/: cartItem.ctrl.js  cartItem.mod.js  cartItem.svc.js  shoppingCart.tpl.html
MarketPlace.web/src/main/webapp/src/modules/cartItem/templates/: ShoppingCart.html
MarketPlace.web/src/main/webapp/src/modules/client/: client.mod.js
MarketPlace.web/src/main/webapp/src/modules/product/: product.ctrl.js  product.mod.js  product.svc.js  product.tpl.html
MarketPlace.web/src/main/webapp/src/modules/provider/: provider.mod.js
MarketPlace.web/src/main/webapp/src/shared/auth/: auth.ctrl.js  auth.mod.js  auth.svc.js
data/: LoC_Report_116_1813.csv
