[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
authc.loginUrl = /#/login
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
apiKeyProps = co.edu.uniandes.csw.marketplace.utils.EnvVariables
stormpathClient.apiKeyProperties = $apiKeyProps

stormpathRealm = com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/KhmZ2ZpmAIUSPJd4CZFP2
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
#Roles
stormpathRealm.groupRoleResolver.modeNames = name
securityManager.realm = $stormpathRealm


[urls]
/webresources/users/login = anon
